# ElPolloSupport

./: .gitignore
support/: build.gradle
support/src/androidTest/java/se/aqba/framework/elpollo/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/se/aqba/framework/elpollo/bridge/: ElPolloBridge.java
support/src/main/java/se/aqba/framework/elpollo/preference/: ElPolloPreferenceFragment.java
support/src/main/res/values/: strings.xml
